'''
编码表：表述字符和数字的关系
底层：计算机只认识 0 1，将现实中的字符转成二进制才能被计算机识别

1. ASCII表：美国通用信息交换码表，主要记录字母、数字、特殊符号
    'a' -> 97
    'A' -> 67
2. GBK：只针对于国内，1个中文占两个字符

3. UTF-8(万国码)：统一的码，一个中文占3个字符

mac和linux: 默认utf-8编码
win：GBK编码

win 执行 write写入时，由于没有指定码表，默认用的是GBK 编码
    解码时：打开记事本的时候，记事本默认使用的是utf-8

总结：
    1. 数字、字母、特殊符号(#&*%)：无论什么码表 都只占1个字节
    2. 1个中文字 在GBK码表中占2个字节，在UTF-8中 占3个字节
    3. 只要出现了乱码的情况，编码和解码不一致
'''

f1 = open('1.txt', 'w', encoding='utf-8')

f1.write('你好')

f1.close()
