'''
深拷贝 和 浅拷贝 针对的对象类型是 值可变类型 (列表 / 字典 / 集合)

'''
# 值 不可变类型
# a = 10
# b = a
# print(id(a))
# print(id(b))
#
# a = 20
# print(id(a))
#
# # 值 可变类型  (列表 / 字典 / 集合)
# # 赋值
# a = [1, 2, 3]
# b = a
# print(id(a))
# print(id(b))
# a.append(4)
# print(id(a))
# print(id(b))

# 浅拷贝
# 仅仅只拷贝了一层，拷贝了最外围的对象本身，内部的元素都只是拷贝了一个引用而已
# 解释：内部元素，如果是值不可变类型 数字 字符串，其实深浅拷贝没差别
# 深浅拷贝的不同：体现在内部元素值可变类型
# [1, 2, True, 1.0, 'xxx'] 内部元素均为不可变类型 (深浅拷贝无差别)
# [1, 2, 3, [4, 5], {xxx}] 多层嵌套 内部元素为可变类型，浅拷贝 -> 拷贝引用(地址) / 深拷贝 (拷贝数据，在内存空间开辟新空间存储拷贝的数据)


import copy
# a = [1, 2, 3]
# b = copy.copy(a)
# # print(id(a))
# # print(id(b))
# a.append(4)
# print(id(a))
# print(id(b))

# a = [1, 2, 3, [4, 5]]
# b1 = copy.copy(a)
# a[0] = 3
# a[3].append(6)
# print(a)
# print(b1)

# 深拷贝
a = [1, 2, 3, [4, 5]]

print()
b2 = copy.deepcopy(a)
print(id(a))
a[3] = [4, 5, 6]
print(a)
print(b2)
print(id(a))
print(id(b2))

# 总结：
# 浅拷贝：内部元素为值不可变类型，深拷贝：内部元素为值可变类型
# 浅拷贝：拷贝一层 / 深拷贝(彻底和原对象脱离关系)：拷贝多层
# 针对的是值可变类型，列表 / 字典 / 集合
# 如果针对的是值不可变类型，赋值 -> 浅拷贝和深拷贝 没差别