'''
CPU: Central Processing Unit -> 是计算机的运算和控制核心，负责解释指令和处理数据
进程:
    1. cpu 分配资源的基本单位，启动了一个进程之后，会分配一定的资源 ->启动了 qq or 微信(分配多少资源)
    2. 每个进程都有独立的地址空间，文件描述符……
    3. 进程之间互不干扰：qq 和 微信 和 谷歌浏览器等没有任何关系，进程是资源容器
    4. 创建 / 切换 / 销毁 需要比较高的系统性能开销
    5. 进程是资源的家(空间)

线程:
    1. cpu 调度资源的基本单位，依附于进程(如果没有进程)没有启动应用程序，没有所谓的线程。
    2. 每个进程都至少有一个线程(主线程)
    3. 线程是干活的人

多线程特点：
    4. 线程之间的执行是无序的(因为线程的执行，主要由cpu调度决定——高效切换、
                        cpu调度哪个线程，哪个线程就先执行——抢占式调度，谁抢到谁执行)
    5. 主线程会等待所有的子线程结束再结束
    6. 线程之间共享全局变量
    7. 线程之间共享全局变量数据出现错误问题 -- 互斥锁？
图解：https://excalidraw.com/
'''