'''
编写一个程序，让用户输入商品原价和购买数量，然后计算总金额并应用以下折扣规则：

- 购买数量为1-2件，无折扣
- 购买数量为3-5件，享受9折优惠
- 购买数量超过5件，享受8折优惠

要求：

1. 使用input()获取用户输入的商品原价和数量
2. 将输入转换为适当的数值类型
3. 使用if判断应享受几折
4. 使用算术运算符计算折扣后的总金额
5. 使用格式化输出（f-string）显示结果，保留2位小数
'''

original_price = float(input('请输入商品原价：'))
amount = int(input('请输入采购数量：'))
sum = original_price * amount

if amount <= 2:
    print(f'无折扣，需要支付{sum:.2f}')
elif amount <= 5:
    print(f'3~5件打九折，需支付{sum * 0.9:.2f}元')
else:
    print(f'超过5件打八折，需支付{sum * 0.8:.2f}')
